spring.application.name=worklog

spring.datasource.url=jdbc:postgresql://localhost:5432/worklog
spring.datasource.username=spring-local
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
